update=ven 12 jun 2015 19:34:10 CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=/home/seb/Documents/Sciences/Kicad/Library/kicad-library;/home/seb/Documents/Sciences/Kicad/Library/kicad-library/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=library/74xgxx
LibName2=library/74xx
LibName3=library/ac-dc
LibName4=library/actel
LibName5=library/adc-dac
LibName6=library/Altera
LibName7=library/analog_devices
LibName8=library/analog_switches
LibName9=library/atmel
LibName10=library/audio
LibName11=library/brooktre
LibName12=library/cmos4000
LibName13=library/cmos_ieee
LibName14=library/conn
LibName15=library/contrib
LibName16=library/cypress
LibName17=library/dc-dc
LibName18=library/device
LibName19=library/digital-audio
LibName20=library/display
LibName21=library/dsp
LibName22=library/elec-unifil
LibName23=library/ESD_Protection
LibName24=library/ftdi
LibName25=library/gennum
LibName26=library/graphic
LibName27=library/hc11
LibName28=library/intel
LibName29=library/interface
LibName30=library/ir
LibName31=library/Lattice
LibName32=library/linear
LibName33=library/logo
LibName34=library/maxim
LibName35=library/memory
LibName36=library/microchip
LibName37=library/microchip_dspic33dsc
LibName38=library/microchip_pic10mcu
LibName39=library/microchip_pic12mcu
LibName40=library/microchip_pic16mcu
LibName41=library/microchip_pic18mcu
LibName42=library/microchip_pic32mcu
LibName43=library/microcontrollers
LibName44=library/motor_drivers
LibName45=library/motorola
LibName46=library/msp430
LibName47=library/nordicsemi
LibName48=library/nxp_armmcu
LibName49=library/onsemi
LibName50=library/opto
LibName51=library/Oscillators
LibName52=library/philips
LibName53=library/power
LibName54=library/powerint
LibName55=library/Power_Management
LibName56=library/pspice
LibName57=library/references
LibName58=library/regul
LibName59=library/relays
LibName60=library/rfcom
LibName61=library/sensors
LibName62=library/silabs
LibName63=library/siliconi
LibName64=library/stm8
LibName65=library/stm32
LibName66=library/supertex
LibName67=library/switches
LibName68=library/texas
LibName69=library/transf
LibName70=library/transistors
LibName71=library/ttl_ieee
LibName72=library/valves
LibName73=library/video
LibName74=library/Xicor
LibName75=library/xilinx
LibName76=library/Zilog
